<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutHomeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeScreenActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarHomeScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleTextColor="@color/white"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlGreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_large">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfilePic"
                        android:layout_width="@dimen/width_profile_pic"
                        android:layout_height="@dimen/height_profile_pic"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_pic_aesthetic" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_medium_3"
                        android:layout_toEndOf="@id/ivProfilePic"
                        android:fontFamily="@font/gotham_medium"
                        android:text="@string/lbl_hi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_heading_1x" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGreetProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_card_medium"
                        android:layout_toEndOf="@id/tvGreet"
                        android:fontFamily="@font/gotham_medium"
                        android:text="@string/lbl_user_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_heading_1x" />

                </RelativeLayout>

                <include
                    android:id="@+id/vPodMovieListOnShowing"
                    layout="@layout/view_pod_movie_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rlGreet"
                    android:layout_marginTop="@dimen/margin_medium_3" />

                <include
                    android:id="@+id/vPodMovieListComingSoon"
                    layout="@layout/view_pod_movie_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/vPodMovieListOnShowing" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:maxWidth="335dp">

        <include
            android:id="@+id/vpCustomDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_pod_custom_drawer"/>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>