<?xml version="1.0" encoding="utf-8"?>
<com.padc.themoviebookingapp.viewpods.MovieListViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_xxlarge">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShowTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:fontFamily="@font/gotham_medium"
        android:text="@string/lbl_now_showing"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_3x" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingEnd="@dimen/margin_medium_3"
        android:clipToPadding="false"
        android:layout_below="@id/tvShowTimeLabel"
        android:id="@+id/rvMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_3"/>

</com.padc.themoviebookingapp.viewpods.MovieListViewPod>