<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vCircle"
        android:layout_width="@dimen/margin_large"
        android:layout_height="@dimen/margin_large"
        android:background="@drawable/background_circle"
        android:layout_marginStart="@dimen/margin_card_medium_2_n"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDottedLine"
        android:layout_toEndOf="@+id/vCircle"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:paddingEnd="@dimen/margin_card_medium_2"
        android:src="@drawable/dotted"/>

    <View
        android:id="@+id/vCircle2"
        android:layout_width="@dimen/margin_large"
        android:layout_height="@dimen/margin_large"
        android:background="@drawable/background_circle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_card_medium_2_n"
        android:layout_marginStart="@dimen/margin_card_medium_2_n"/>

</RelativeLayout>